APP_NAME=Prestadores
APP_ENV=production
APP_KEY=base64:
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=srv-mysql
DB_PORT=3306
DB_DATABASE=produccion
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=srv-redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sistemasinteligentes.co
MAIL_PORT=587
MAIL_USERNAME=capresoca_no_responder@sistemasinteligentes.co
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL

LOG_CHANEL=stack
LOG_SLACK_WEBHOOK_URL=
